# PostgreSQL

./: PostgreSQL.sln  azure-pipelines-2.yml  azure-pipelines-4.yml  azure-pipelines.yml
.github/workflows/: ggglocwebapp.yml  master_test-devenv.yml  test-qa_test-qaenv.yml  test-uat_test-uatenv.yml
PostgreSQL/: PostgreSQL.csproj  Program.cs  WeatherForecast.cs  mapper.cs
PostgreSQL.DataEntities/: PostgreSQL.DataEntities.csproj
PostgreSQL.DataEntities/Models/: Information.cs  TestContext.cs
PostgreSQL.DataEntities/ViewModels/: InformationVIewModel.cs
PostgreSQL.DataLayer/: PostgreSQL.DataLayer.csproj
PostgreSQL.DataLayer/Implementations/: PostgreSQLDataLayer.cs
PostgreSQL.DataLayer/Interfaces/: IPostgreSQLDataLayer.cs
PostgreSQL.Repository/: PostgreSQL.Repository.csproj
PostgreSQL.Repository/Implementations/: PostgreSQLRepository.cs
PostgreSQL.Repository/Interfaces/: IPostgreSQLRepository.cs
PostgreSQL/Controllers/: InformationController.cs  WeatherForecastController.cs
PostgreSQL/Properties/: launchSettings.json
PostgreSQL/Properties/ServiceDependencies/demo-learning-postgres - Web Deploy/: profile.arm.json
